{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Containers: .NET Launch",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-run: debug",
      "postDebugTask": "docker-remove-image",
      "serverReadyAction": {
        "action": "startDebugging",
        "name": "No Launch Browser",
        "killOnServerStop": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/src/DevHabit.Api/DevHabit.Api.csproj"
      }
    },
    {
      "name": "Containers .NET Attach (Preview)",
      "type": "docker",
      "request": "attach",
      "platform": "netCore",
      "sourceFileMap": {
        "/src": "${workspaceFolder}"
      }
    }
  ]
}
