{
  "dotnet.defaultSolution": "DevHabit.slnx",
  "rest-client.environmentVariables": {
    "$shared": {
      "devHabitApiHostAddress": "https://localhost:5001"
    },
    "dev": {
      "token": "",
      "githubToken": ""
    }
  },
  "cSpell.words": [
    "appsettings",
    "aspnet",
    "aspnetapp",
    "ASPNETCORE",
    "buildtransitive",
    "buildx",
    "classpath",
    "configúrelo",
    "Contenerización",
    "contentfiles",
    "datalust",
    "dbmdl",
    "dcproj",
    "decryptor",
    "Decryptor",
    "descárgelo",
    "devhabit",
    "devhabitapi",
    "Dockerized",
    "dotenv",
    "dotnet",
    "dpage",
    "dtos",
    "Dtos",
    "encriptación",
    "encryptor",
    "Encryptor",
    "filefilters",
    "github",
    "globaltool",
    "hateoas",
    "healthcheck",
    "Hmac",
    "isready",
    "jaimejaramilloperez",
    "Jovanović",
    "Linq",
    "LINQ",
    "linux",
    "monday",
    "nameof",
    "Navege",
    "Newtonsoft",
    "nologo",
    "npgsql",
    "Npgsql",
    "nullable",
    "observabilidad",
    "Otlp",
    "paginación",
    "pgadmin",
    "PKCS",
    "postgres",
    "postgresql",
    "protobuf",
    "Qube",
    "reportgenerator",
    "reporttypes",
    "slnx",
    "Swashbuckle",
    "targetdir",
    "telemetría",
    "Testcontainers",
    "tipados",
    "toolstarget",
    "vsdbg",
    "webapps",
    "xunit"
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "../.github/workflows/pipeline.yml"
  }
}
